<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Onobun Eromobor</title>

    <link rel="stylesheet" href="/assets/css/About_styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Assuming you have a stylesheet linked -->
</head>

<body>
    <!--overlay-->
    <div class="overlay first"></div>
    <div class="overlay second"></div>
    <div class="overlay third"></div>

    <header>

        <nav>
            <ul>
                <li><a href=" index.html " class="nav__link ">Home</a></li>
                <li><a href="about.html " class="nav__link ">About</a></li>
                <li><a href="Services.html " class="nav__link ">Services</a></li>
                <li><a href="Contact.html" class="nav__link ">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about ">
        <div class="container ">
            <div class="about-content ">
                <h1>About Me</h1>
                <p>Hello! I'm Onobun Eromobor, a passionate web developer with a knack for creating dynamic, user-friendly websites. My journey into web development began several years ago when I discovered my love for technology and problem-solving. Over
                    the years, I've honed my skills in HTML, CSS, JavaScript, and various web development frameworks.</p>
                <p>Whether it's building a responsive website from scratch, optimizing an existing site for performance, or integrating complex APIs, I enjoy every challenge that comes my way. My goal is to create impactful digital experiences that not only
                    look good but also function seamlessly.</p>
                <p>When I'm not coding, you might find me exploring new technologies, contributing to open-source projects, or sharing knowledge with the developer community. I'm also a firm believer in continuous learning and constantly strive to stay updated
                    with the latest industry trends.</p>
                <section id="skills ">
                    <div class="container ">
                        <ul class="skills-list ">
                            <li><i class="fas fa-code "></i> Web Development <br>(HTML, CSS, JavaScript)</li>
                            <li><i class="fas fa-laptop-code "></i> Responsive Design</li>
                            <li><i class="fab fa-react "></i> Frontend Frameworks (React, Angular)</li>
                            <li><i class="fas fa-server "></i> Backend Development (Node.js, Express)</li>
                            <li><i class="fas fa-database "></i> Database Management (SQL, MongoDB)</li>
                            <li><i class="fas fa-link "></i> API Integration & Development</li>
                            <li><i class="fas fa-code-branch "></i> Version Control (Git, GitHub)</li>
                        </ul>
                    </div>
                </section>
                <h2>Education & Experience</h2>
                <p>With a background in computer science and several years of professional experience, I've had the privilege of working on a wide range of projects, from small business websites to large-scale applications.</p>
                <p>My education in computer science provided me with a strong foundation in programming principles, while my real-world experience has allowed me to apply that knowledge in meaningful ways.</p>
            </div>
            <div class="about-image ">
                <img src="/assets/img/images (4).jpg " alt="Onobun Eromobor ">
            </div>
        </div>
    </section>

    <footer>
        <div class="social-links ">
            <a href="# "><i class="fab fa-facebook "></i></a>
            <a href="# "><i class="fab fa-instagram "></i></a>
            <a href="# "><i class="fab fa-twitter "></i></a>
            <a href="# "><i class="fab fa-linkedin "></i></a>
        </div>
        <p>&copy; 2024 Onobun Eromobor. All Rights Reserved.</p>
    </footer>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js "></script>

    <!-- MAIN -->
    <script src="assets/js/main.js "></script>

    <!-- ICONS -->
    <script type="module " src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js "></script>
</body>

</html>