<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Onobun Eromobor</title>
    <link rel="stylesheet" href="submit_contact_form.php">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/Contact_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!--overlay-->
    <div class="overlay first"></div>
    <div class="overlay second"></div>
    <div class="overlay third"></div>

    <!-- Header Section -->
    <header>

        <nav>
            <ul>
                <li><a href="index.html" class="nav__link">Home</a></li>
                <li><a href="about.html" class="nav__link">About</a></li>
                <li><a href="Services.html" class="nav__link">Services</a></li>
                <li><a href="Contact.html" class="nav__link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h1>Contact Me</h1>
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>If you have any questions or would like to work together on a project, feel free to reach out to me. I'm always open to discussing new ideas or opportunities.</p>
                    <ul>
                        <li><i class="fas fa-envelope"></i> onobuneromobor80@gmail.com</li>
                        <li><i class="fas fa-phone"></i> +234 806 179 4649</li>
                        <li><i class="fas fa-map-marker-alt"></i> PortHarcourt City, Nigeria</li>
                    </ul>
                </div>
                <div class="contact-form">
                    <form action="submit_contact_form.php" method="post">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>

                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>

                        <button type="submit_contact_form.php">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>&copy; 2024 Onobun Eromobor. All Rights Reserved.</p>
    </footer>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js "></script>

    <!-- MAIN -->
    <script src="assets/js/main.js "></script>

    <!-- ICONS -->
    <script type="module " src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js "></script>
</body>

</html>