<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Christians landing page</title>
</head>

<body>
    <!-- OVERLAY -->
    <div class="overlay first"></div>
    <div class="overlay second"></div>
    <div class="overlay third"></div>

    <!-- HEADER -->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">#i_am_ericcy</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="Services.html" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="Contact.html" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <ion-icon name="menu"></ion-icon>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="l-main bd-grid">
        <div class="home">
            <div class="home__information">
                <span class="home__pressent anime-text">Hello, My name is</span>
                <h1 class="home__title anime-text">Onobun<br>Christian<br>Eromobor</h1>
                <span class="home__skill anime-text">Web Developer</span>

                <div>
                    <a href="#" class="home__button anime-text">DOWNLOAD CV</a>
                </div>
            </div>

            <div class="home__img">
                <img src="assets/img/WhatsApp Image 2024-07-29 at 22.30.08_bad3fac2.jpg" alt="">
            </div>

            <div class="home__social">
                <ion-icon name="logo-facebook" class="home__social-icon"></ion-icon>
                <ion-icon name="logo-instagram" class="home__social-icon"></ion-icon>
                <ion-icon name="logo-twitter" class="home__social-icon"></ion-icon>
            </div>

        </div>
    </main>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

    <!-- MAIN -->
    <script src="assets/js/main.js"></script>

    <!-- ICONS -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>