<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Onobun Eromobor</title>
    <link rel="stylesheet" href="/assets/css/Services_styles.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- OVERLAY -->
    <div class="overlay first"></div>
    <div class="overlay second"></div>
    <div class="overlay third"></div>
    <!-- Header Section -->
    <header>

        <nav>
            <ul>
                <li><a href="index.html" class="nav__link">Home</a></li>
                <li><a href="about.html" class="nav__link">About</a></li>
                <li><a href="services.html" class="nav__link">Services</a></li>
                <li><a href="Contact.html" class="nav__link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <h1>My Services</h1>
            <div class="services-grid">
                <div class="service-item">
                    <img src="/assets/img/Screenshot 2024-08-29 034841.png" alt="Web Development">
                    <h2>Web Development</h2>
                    <p>Creating responsive and dynamic websites with modern technologies like HTML, CSS, and JavaScript.</p>
                </div>
                <div class="service-item">
                    <img src="/assets/img/Screenshot 2024-07-03 110232.png" alt="Database Management">
                    <h2>Database Management</h2>
                    <p>Managing and optimizing databases using SQL and NoSQL solutions to ensure data integrity and performance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>&copy; 2024 Onobun Eromobor. All Rights Reserved.</p>
    </footer>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

    <!-- MAIN -->
    <script src="assets/js/main.js"></script>

    <!-- ICONS -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>