@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
body {
    font-family: "Arial", sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a.active {
    color: #f00;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.about-content {
    width: 60%;
}

.about-content h1,
.about-content h2 {
    color: #fff;
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 20px;
}

.about-content ul {
    list-style-type: square;
    padding-left: 20px;
}

.about-content ul li {
    margin-bottom: 10px;
}

.about-image img {
    border-radius: 10px;
    width: 300px;
    height: auto;
}

footer {
    background-color: #111;
    padding: 20px;
    text-align: center;
}

.social-links a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
}

.social-links a:hover {
    color: #f00;
}

#skills {
    background-color: #0a0909;
    padding: 40px 20px;
}

.skills-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills-list li {
    margin-bottom: 15px;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.skills-list i {
    color: #007bff;
    margin-right: 10px;
    font-size: 24px;
}


/* Additional styles for better appearance */

.skills-list li:hover {
    color: #007bff;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}


/*ANIMATE*/

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
}

.first {
    background-color: var(--first-color);
}

.second {
    background-color: var(--first-color);
    left: 33.3%;
}

.third {
    background-color: var(--first-color);
    left: 66.6%;
}