@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
body {
    margin: 0;
    font-family: "Arial", sans-serif;
    background-color: #111;
    color: #fff;
}

header {
    background-color: #111;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a.active {
    color: #f00;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    color: #007bff;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-info {
    background: #222;
    padding: 20px;
    border-radius: 8px;
}

.contact-info h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #007bff;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ddd;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-info ul li i {
    margin-right: 10px;
    color: #007bff;
}

.contact-form {
    background: #222;
    padding: 20px;
    border-radius: 8px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 5px;
    font-size: 16px;
    color: #fff;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    padding: 10px 20px;
    background: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #0056b3;
}

footer {
    background: #222;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

footer .social-links {
    margin-bottom: 15px;
}

footer .social-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

footer p {
    margin: 0;
    font-size: 14px;
}


/*ANIMATE*/

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
}

.first {
    background-color: var(--first-color);
}

.second {
    background-color: var(--first-color);
    left: 33.3%;
}

.third {
    background-color: var(--first-color);
    left: 66.6%;
}