@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
body {
    margin: 0;
    font-family: "Arial", sans-serif;
    background-color: #111;
    color: #fff;
}

header {
    background-color: #111;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a.active {
    color: #f00;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    color: #6a678c;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-item {
    background: #222;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.service-item h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.service-item p {
    font-size: 16px;
    color: #ddd;
}

.service-item:hover {
    transform: scale(1.05);
}

footer {
    background: #222;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

footer .social-links {
    margin-bottom: 15px;
}

footer .social-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

footer p {
    margin: 0;
    font-size: 14px;
}


/*ANIMATE*/

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
}

.first {
    background-color: var(--first-color);
}

.second {
    background-color: var(--first-color);
    left: 33.3%;
}

.third {
    background-color: var(--first-color);
    left: 66.6%;
}